
********************************************************************************************************
TransAtlantic Group 
********************************************************************************************************
********************************************************************************************************



planetlab5.eecs.umich.edu 		27934	transatlantic_extra			pl2.prakinf.tu-ilmenau.de		22330 	transatlantic



********************************************************************************************************
TransPacific Group 
********************************************************************************************************
********************************************************************************************************



planetlab04.cs.washington.edu   12973		-----  PLANETLAB-N2.WAND.NET.NZ 	22468

planetlab4.cs.uoregon.edu		22707		-----  pl1.6test.edu.cn 			7905


********************************************************************************************************
Local Group 
********************************************************************************************************
********************************************************************************************************


PLANETLAB1.CS.PURDUE.edu 		20552		-----  PLONK.CS.UWATERLOO.CA 				7463	

PLANETLAB2.UTDALLAS.EDU			21313		-----  planetlab-3.cmcl.cs.cmu.edu 			2499	

PLANETLAB1.CS.UCLA.EDU			4230		-----  planetlab4.cs.uoregon.edu 			3095	