while(true)
do

        now=$(date +"%m_%d_%Y")

        echo "*****************       Ping    Command     Output ************************************" >> data_$now.txt

        echo "----------------------------------------------------------------------------------------" >> data_$now.txt

        echo "$(date)" >> data_$now.txt

        echo "----------------------------------------------------------------------------------------" >> data_$now.txt

        ping onelab4.info.ucl.ac.be -c 20 >> data_$now.txt

        echo "========================================================================================" >> data_$now.txt

        echo "========================================================================================" >> data_$now.txt

        echo "*****************   TraceRoute   Command     Output ************************************" >> data_trace_$now.txt

        echo "----------------------------------------------------------------------------------------" >> data_trace_$now.txt

        echo "$(date)" >> data_trace_$now.txt

        echo "----------------------------------------------------------------------------------------" >> data_trace_$now.txt

        traceroute onelab4.info.ucl.ac.be >> data_trace_$now.txt

        echo "========================================================================================" >> data_trace_$now.txt

        echo "========================================================================================" >> data_trace_$now.txt

        sleep 1h
done
